
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
/* ==DESKTOP== 1024-768 */
.grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-auto-flow: dense; 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(13, 1fr);
  grid-template-areas: 
  "header menu menu menu"
  "hero hero hero hero"
  "hero hero hero hero"
  "hero hero hero hero"
  "hero hero hero hero"
  "hero hero hero hero"
  "hero hero hero hero"
  "main main white image"
  "main main white image"
  "main main white extra"
  "main main white extra"
  "banner banner banner banner"
  "banner banner banner banner";
}

.grid-container > *{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container__header {
  grid-area: header;
  background-color: #0F1629;
  color: #FEFFFF;
}

.grid-container__menu {
  grid-area: menu;
  background-color: #EF3C4D;
  color: #FEFFFF;
}

.grid-container__hero {
  grid-area: hero;
  background-color: #4C86C6;
  color:  #FEFFFF;
}

.grid-container__main {
  grid-area: main;
  background-color: #24344B;
  color: beige;
}

.grid-container__white {
  grid-area: whitee;
  background-color: white;
  color: black;
}

.grid-container__image {
  grid-area: image;
  background-color: #C1E4E6;
  color: black;
}

.grid-container__extra {
  grid-area: extra;
  background-color: #51BF9A;
  color: beige;
}

.grid-container__banner {
  grid-area: banner;
  background-color: #FFD169;
  color: black;
}

/* ==TABLET== 601-962*/
@media screen and (max-width: 601px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:  
    "header header header header"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "menu main main main"
    "menu main main main"
    "menu main main main"
    "menu main main main"
    "menu banner banner banner"
    "menu banner banner banner"
    "menu extra extra image"
    "menu extra extra image"; 
  }
}

/* ==MOBILE== 360-640 */
@media screen and (max-width: 360px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-template-areas: 
    "header header header header"
    "menu menu menu menu"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "main main main main"
    "main main main main"
    "main main main main"
    "banner banner banner banner"
    "banner banner banner banner"
    "extra extra extra extra"
    "extra extra extra extra"
    "image image image image"
    "image image image image"; 
  }
}